Notes To Myself
---------------


------------------------------------------------------------------------------
* Git setup

    git config user.name 'Mike "Xodiv" Battersby'
    git config user.email mib@post.com
    git config tag.sort version:refname
    git config fetch.prune true
    git config core.filemode false
    git config --global push.default simple


------------------------------------------------------------------------------
* Branch-fu

    Make a branch locally:
        git checkout -b newfeature
    List branches:
        git branch -a
    Switch between branches:
        git checkout master
        git checkout newfeature
    Push the branch to curseforge:
        git push --set-upstream origin newfeature
    Delete the branch locally:
        git branch -d newfeature
        git branch -r -d origin/newfeature
    Delete the branch on curseforge (after deleting locally):
        git push origin :newfeature
            or
        git push origin --delete newfeature
    Delete the branch locally when it's already been deleted from curseforge:
        git branch -d newfeature
        git remote prune origin
    Merge the branch into master:
        git checkout master
        git merge --log newfeature

------------------------------------------------------------------------------
* XML syntax check

    xmllint --noout UI/*.xml


------------------------------------------------------------------------------
* To Do List

    Try to get more translations done.

    Deck of cards roll system for mounts.

    Export flag lists with serialize/compress.

------------------------------------------------------------------------------
* Running Wild under ShapeShift

    You can't use Running Wild when you are shapeshifted (e.g., you are
    transformed into a Night Elf or Human by a dungeon buff).  Unfortunately
    IsUsableSpell() still returns true in that case.


------------------------------------------------------------------------------
* [CLOSED] Code to check every spell usability

    Moved into LM_Developer.

    I hope that someday the ability to tell if we are on top of the water
    or under it will return. WTB IsFloating()


------------------------------------------------------------------------------
* [CLOSED] Passenger-capable mounts

    Conclusion: handled by the action list mechanism now.

    Possibility of preferring a passenger-capable mount if you are in
    a group.


------------------------------------------------------------------------------
* [CLOSED] Better "undo".

    Conclusion: seems unncessary.

    Might be able to set up the macro better for undoing in combat what we
    last did (mount -> dismount, form -> cancelform, aura -> cancelaura, etc.)
    by passing params between the PreClick handler and the PostClick handler
    as button attributes.


------------------------------------------------------------------------------
* [CLOSED] Suggestions

    Conclusion: I ripped it out completely.


------------------------------------------------------------------------------
* [CLOSED] "Dragonwrath, Tarecgosa's Rest" (71086)

    Item ID 71086.  Spell ID is 101641 (Tarecgosa's Visage)

    You can only use it by "/use slot", you can't cast the spell.


------------------------------------------------------------------------------
* [CLOSED] Might be better to look for Sea Legs aura for Vashj'ir.

    Sea legs is present even on the surface and flying so don't do it.


------------------------------------------------------------------------------
* [CLOSED] Does GetUnitSpeed return negative if you go backwards?

    No it doesn't.


