Notes To Myself
---------------


------------------------------------------------------------------------------
* Git setup

    git config user.name 'Mike "Xodiv" Battersby'
    git config user.email mib@post.com
    git config tag.sort version:refname
    git config fetch.prune true
    git config core.filemode false
    git config --global push.default simple


------------------------------------------------------------------------------
* Branch-fu

    Make a branch locally:
        git checkout -b newfeature
    List branches:
        git branch -a
    Switch between branches:
        git checkout master
        git checkout newfeature
    Push the branch to curseforge:
        git push --set-upstream origin newfeature
    Delete the branch locally:
        git branch -d newfeature
        git branch -r -d origin/newfeature
    Delete the branch on curseforge (after deleting locally):
        git push origin :newfeature
            or
        git push origin --delete newfeature
    Delete the branch locally when it's already been deleted from curseforge:
        git branch -d newfeature
        git remote prune origin
    Merge the branch into master:
        git checkout master
        git merge --log newfeature

------------------------------------------------------------------------------
* XML syntax check

    xmllint --noout UI/*.xml


------------------------------------------------------------------------------
* To Do List

    Try to get more translations done.

    Deck of cards roll system for mounts.

    Mount weighting system.
      - How does it work with the enable/disable all button.

    Export flag lists with serialize/compress.

------------------------------------------------------------------------------
* Code to check every spell usability

    I hope that someday the ability to tell if we are on top of the water
    or under it will return. WTB IsFloating()

    MAX_SPELL_ID=250000 -- from wowhead

    if not surfaceUsable then surfaceUsable = {} end
    if not underUsable then underUsable = {} end

    local function checkUsable(t)
       local i = #t + 1
       while true do
          if i > MAX_SPELL_ID then return end
          t[i] = IsUsableSpell(i)
          if i % 1000 == 0 then
             print(i)
             coroutine.yield()
          end
          i = i + 1
       end
    end

    local function compareUsable()
       for i=1,#surfaceUsable do
          if surfaceUsable[i] ~= underUsable[i] then
             print(i .. ": " .. GetSpellInfo(i))
          end
       end
    end


    local thread

    if GetMirrorTimerInfo(2) == "BREATH" then
       wipe(underUsable)
       thread = coroutine.create(function () checkUsable(underUsable) end)
    elseif IsSwimming() then
       wipe(surfaceUsable)
       thread = coroutine.create(function () checkUsable(surfaceUsable) end)
    else
       thread = coroutine.create(compareUsable)
    end

    UsableChecker = CreateFrame("Frame")
    UsableChecker:SetScript("OnUpdate", function(self, elapsed)
          if coroutine.status(thread) == "dead" then
             self:SetScript("OnUpdate", nil)
          else
             coroutine.resume(thread)
          end
    end)

------------------------------------------------------------------------------
* Running Wild under ShapeShift

    You can't use Running Wild when you are shapeshifted (e.g., you are
    transformed into a Night Elf or Human by a dungeon buff).  Unfortunately
    IsUsableSpell() still returns true in that case.


------------------------------------------------------------------------------
* Passenger-capable mounts

    Possibility of preferring a passenger-capable mount if you are in
    a group.


------------------------------------------------------------------------------
* Better "undo".

    Conclusion: seems unncessary.

    Might be able to set up the macro better for undoing in combat what we
    last did (mount -> dismount, form -> cancelform, aura -> cancelaura, etc.)
    by passing params between the PreClick handler and the PostClick handler
    as button attributes.


------------------------------------------------------------------------------
* Suggestions

    The suggestions stuff in the "last resort" macro is a bit clunky and
    is probably going to be a pain to maintain.  Consider ripping it out
    completely.

    Also since we are now testing IsSpellKnown we don't need to separate
    out the spells by class they way they are set up now.


------------------------------------------------------------------------------
* "Dragonwrath, Tarecgosa's Rest" (71086)

    Item ID 71086.  Spell ID is 101641 (Tarecgosa's Visage)

    You can only use it by "/use slot", you can't cast the spell.


------------------------------------------------------------------------------
* Might be better to look for Sea Legs aura for Vashj'ir.

    Sea legs is present even on the surface and flying so don't do it.


------------------------------------------------------------------------------
* Does GetUnitSpeed return negative if you go backwards?

    No it doesn't.


