## Interface: 90001
## Title: LiteMount
## Version: @project-version@
## Author: Xodiv-Nagrand
## Email: mib@post.com
## OptionalDependencies: LibDebug
## SavedVariables: LiteMountDB

Libs\embeds.xml

Localization.lua

AutoEventFrame.lua
Print.lua

#@debug@
Developer.lua
#@end-debug@

SpellInfo.lua
FamilyInfo.lua
Environment.lua
Options.lua
SecureAction.lua
Mount.lua
LM_Journal.lua
LM_Spell.lua
LM_ItemSummoned.lua
LM_GhostWolf.lua
LM_Nagrand.lua
LM_RunningWild.lua
LM_TravelForm.lua
LM_Soulshape.lua
MountList.lua
PlayerMounts.lua
SlashCommand.lua
Conditions.lua
Vars.lua
Actions.lua
ActionList.lua
ActionButton.lua
Core.lua

KeyBindingStrings.lua

UI\UI.xml
