## Interface: 40300
## Title: LiteMount
## Version: @project-version@
## Author: Xodiv of Proudmoore
## Email: mib@post.com
## SavedVariablesPerCharacter: LM_OptionsDB

Localization.lua
AutoEventFrame.lua
Print.lua
SpellInfo.lua
Mount.lua
MountSpell.lua
MountItem.lua
MountList.lua
PlayerMounts.lua
Location.lua
Options.lua
Core.lua

Macro.lua
KeyBindingStrings.lua

UI\UIOptionsCommon.lua
UI\UIOptionsFrame.lua
UI\UIOptionsFrame.xml
UI\UIOptionsMounts.lua
UI\UIOptionsMounts.xml
UI\UIOptionsMacro.lua
UI\UIOptionsMacro.xml
