## Interface: 70300
## Title: LiteMount
## Version: @project-version@
## Author: Xodiv-Nagrand
## Email: mib@post.com
## SavedVariables: LM_GlobalOptionsDB, LiteMountDB
## SavedVariablesPerCharacter: LM_OptionsDB

Libs\embeds.xml

Localization.lua

AutoEventFrame.lua
Print.lua
SpellInfo.lua
Mount.lua
LM_Journal.lua
LM_Spell.lua
LM_ItemSummoned.lua
LM_FlightForm.lua
LM_GhostWolf.lua
LM_Nagrand.lua
LM_RunningWild.lua
LM_TravelForm.lua
LM_SecureAction.lua
ShuffleList.lua
PlayerMounts.lua
Location.lua
Options.lua
SlashCommand.lua
Action.lua
ActionButton.lua
Core.lua

KeyBindingStrings.lua

UI\UIOptionsPanelTemplate.xml
UI\UIOptionsFrame.xml
UI\UIOptionsSettings.xml
UI\UIOptionsMounts.xml
UI\UIOptionsMacro.xml
UI\UIOptionsCombatMacro.xml
