## Interface: 60000
## Title: LiteMount
## Version: @project-version@
## Author: Xodiv of Proudmoore
## Email: mib@post.com
## OptionalDeps: Blizzard_PetBattleUI
## SavedVariables: LM_UseGlobalOptions, LM_GlobalOptionsDB
## SavedVariablesPerCharacter: LM_OptionsDB

Localization.lua

AutoEventFrame.lua
Print.lua
SpellInfo.lua
Mount.lua
LM_ItemSummoned.lua
LM_MountJournal.lua
LM_Spell.lua
LM_Nagrand.lua
LM_TravelForm.lua
MountList.lua
PlayerMounts.lua
Location.lua
Options.lua
SlashCommand.lua
Core.lua

KeyBindingStrings.lua

UI\UIOptionsCommon.lua
UI\UIOptionsFrame.lua
UI\UIOptionsFrame.xml
UI\UIOptionsMounts.lua
UI\UIOptionsMounts.xml
UI\UIOptionsMacro.lua
UI\UIOptionsMacro.xml
UI\UIOptionsCombatMacro.lua
UI\UIOptionsCombatMacro.xml
