## Interface: 70200
## Title: LiteMount
## Version: @project-version@
## Author: Xodiv-Nagrand
## Email: mib@post.com
## SavedVariables: LM_GlobalOptionsDB, LiteMountDB
## SavedVariablesPerCharacter: LM_OptionsDB

Libs\embeds.xml

Localization.lua

AutoEventFrame.lua
Print.lua
Util.lua

SpellInfo.lua
Mount.lua
LM_Journal.lua
LM_Spell.lua
LM_ItemSummoned.lua
LM_FlightForm.lua
LM_GhostWolf.lua
LM_Nagrand.lua
LM_RunningWild.lua
LM_TravelForm.lua
LM_SecureAction.lua
MountList.lua
PlayerMounts.lua
Location.lua
Options.lua
SlashCommand.lua
Conditions.lua
Vars.lua
Actions.lua
ActionList.lua
ActionButton.lua
Core.lua

KeyBindingStrings.lua

UI\UI.xml
