## Interface: 70200
## Title: LiteMount
## Version: @project-version@
## Author: Xodiv-Nagrand
## Email: mib@post.com
## OptionalDeps: Blizzard_PetBattleUI
## SavedVariables: LM_GlobalOptionsDB
## SavedVariablesPerCharacter: LM_OptionsDB

embeds.xml

Localization.lua

Lib\AutoEventFrame.lua
Lib\FancyList.lua
Lib\Location.lua
Lib\Print.lua

Constants.lua

Mount.lua
Mount\Journal.lua
Mount\Spell.lua
Mount\ItemSummoned.lua
Mount\FlightForm.lua
Mount\Nagrand.lua
Mount\RunningWild.lua
Mount\TravelForm.lua
Mount\SecureAction.lua

PlayerMounts.lua
Options.lua
SlashCommand.lua
Actions.lua
Conditions.lua
ActionButton.lua
Core.lua

KeyBindingStrings.lua

OptionsUI\OptionsUI.xml
