## Interface: 50001
## Title: LiteMount
## Version: @project-version@
## Author: Xodiv of Proudmoore
## Email: mib@post.com
## SavedVariables: LM_UseGlobalOptions, LM_GlobalOptionsDB
## SavedVariablesPerCharacter: LM_OptionsDB

Localization.lua

AutoEventFrame.lua
Print.lua
SpellInfo.lua
Mount.lua
MountSpell.lua
MountItem.lua
MountList.lua
PlayerMounts.lua
Location.lua
Options.lua
SlashCommand.lua
Core.lua

KeyBindingStrings.lua

UI\UIOptionsCommon.lua
UI\UIOptionsFrame.lua
UI\UIOptionsFrame.xml
UI\UIOptionsMounts.lua
UI\UIOptionsMounts.xml
UI\UIOptionsMacro.lua
UI\UIOptionsMacro.xml
UI\UIOptionsCombatMacro.lua
UI\UIOptionsCombatMacro.xml
